server {
    server_name ci.inv-demo.co.uk;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ci.inv-demo.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ci.inv-demo.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;
        include /etc/nginx/proxy_params;
        proxy_pass        http://localhost:8080;
        proxy_read_timeout    90s;
        proxy_redirect        http://localhost:8080 https://ci.inv-demo.co.uk;
    }

    access_log    /var/log/nginx/jenkins.access.log;
    error_log    /var/log/nginx/jenkins.error.log;
}

server {
    server_name ci.inv-demo.co.uk;

    listen [::]:80;
    listen 80;

    if ($host = ci.inv-demo.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}